repo.spec=custom

repo.index.spec=solr
repo.index.solr.solrUrl=http://lockss-solr:8983/solr/lockss-repo
repo.datastore.spec=hdfs
repo.datastore.hdfs.server=hdfs://lockss-hdfs:9000/

repo.datastore.hdfs.basedir=/lockss