# configure the alternative commandlogger level to INFO and its only appender to A1
log4sh.rootLogger = INFO, A1

# A1 is set to be a ConsoleAppender.
log4sh.appender.A1 = ConsoleAppender

# A1 uses PatternLayout.
log4sh.appender.A1.layout = PatternLayout
log4sh.appender.A1.layout.ConversionPattern = %d [%F:%t] %p %c - %m%n

# set the stderr appender to STDERR with the default pattern
log4sh.appender.stderr = FileAppender
log4sh.appender.stderr.File = STDERR
log4sh.appender.stderr.layout = PatternLayout

# setup the R appender as a file appender at the INFO level with a pattern
log4sh.appender.R = RollingFileAppender
log4sh.appender.R.Threshold = INFO
log4sh.appender.R.File = ${LOCKSS_SCRIPT_LOG_DIR}/installer.log
log4sh.appender.R.MaxFileSize = 100KB
log4sh.appender.R.MaxBackupIndex = 1
log4sh.appender.R.layout = PatternLayout
# print the date in ISO 8601 format
log4sh.appender.R.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
