# configure the alternative commands that log4sh uses
#log4sh.alternative.awk = /usr/bin/awk
# log4sh.alternative.logger = /usr/bin/logger
#log4sh.alternative.date = /opt/homebrew/bin/gdate
#log4sh.alternative.sed = /usr/bin/sed

# set root logger to ERROR, and give it two appenders; stderr and R
log4sh.rootLogger = INFO, stderr, R

# set the stderr appender to STDERR with the default pattern
log4sh.appender.stderr = FileAppender
log4sh.appender.stderr.File = STDERR
log4sh.appender.stderr.layout = PatternLayout

# setup the R appender as a file appender at the INFO level with a pattern
log4sh.appender.R = RollingFileAppender
log4sh.appender.R.Threshold = DEBUG
log4sh.appender.R.File = ${LOCKSS_SCRIPT_LOG_DIR}/installer.log
log4sh.appender.R.MaxFileSize = 200KB
log4sh.appender.R.MaxBackupIndex = 3
log4sh.appender.R.layout = PatternLayout
# print the date in ISO 8601 format
log4sh.appender.R.layout.ConversionPattern = %d [%F:%t] %-5p - %m%n
